development:
  adapter: mysql
  pool: 5
  # these are our new parameters
  encoding: UTF-8
  database: serler_development
  host: localhost
  username: root
  password: password

test: &test
  username: gklarun
  password: password
  adapter: postgresql
  encoding: unicode
  database: travis_ci_test

production:
  # this won't work
   username: gklarun
   password: password
  adapter: postgresql
  encoding: unicode
  database: serler_production
  pool: 5
  username: gklarun
  password: password
cucumber:
  <<: *test

